{
  "buildCommand": "pnpm --filter @workspace/nexhse-africa run build",
  "outputDirectory": "artifacts/nexhse-africa/dist",
  "framework": "vite",
  "env": {
    "PORT": "5000",
    "BASE_PATH": "/"
  }
}
